[11:06]: intercepting transmission... Songbird - Saburo: {
    "T2JqZWN0aXZlIGlzIHJvbGxpbmcgb24gYSBEZWxhbWFpbiBjYWIsIHdlIGFyZSBmb2xsb3dpbmcuLi4="
    "S2VlcCBkaXN0YW5jZSBmcm9tIHRhcmdldCwgaGUgY2FuJ3Qgbm90aWNlIHVzIG9yIHRoZSB3aG9sZSBvcGVyYXRpb24gd2lsbCBmYWlsLi4u"
    "Q29weSwgd2UnbGwgc3RheSA1MDBtdCBiZWhpbmQgaGltLi4u"
    "UmVtZW1iZXIsIHRoZSBvcGVyYXRpb24gY2FuJ3QgZmFpbCBvciB0aGVyZSB3aWxsIGJlIGNvbnNlcXVlbmNlcywgdGhlIHdob2xlIHdvcmxkIHdpbGwgY29sbGFwc2UuLi4="
    "RG9uJ3Qgd29ycnkgSSdsbCB0YWtlIGNhcmUgb2YgTWFydmlu"
}
[11:08]: detecting encription methos...found match on base64
>'14:-?? £   "^ *r~{s }~ ttxt spp; {~v pt r~ts*
...
?cj? PT@_write_	_mh_execute_headermain6net_auto_logger;??~?~P??0?- __mh_execute_header_main_net_auto_logger_writeȄ1Y?P???	?p??Ps? Ў? ???
?????	Ps? ?p??Ў? ???
??k??	 l?ʟ /Users/Militech_corp/Desktop/auto-logging-systʟ /Users/Militech_corp/Desktop/auto-logging-systʟ /usr/lib/dyldʟ
                                                                                                          /System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_x86_64hʟ /System/Volumes/Preboot/Cryptexes/OSʟ ???1Y?U?P?h?1Y?@??P?P?0}?)????H
                                                                        ?????n??,&]?D[??O4Y?P?P?P?P?P?U?P?pp???6?<l7?S?8?b<9?P?P?P?P?P?P???P?P?P?P?Xٕ???s????P?P?????ʟ @??Pʟ
                                                                                                                                                                            /System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_x86_64h/ʟ /Users/Militech_corp/Desktop/auto-logging-systʟ P?P??q??!?/Syst??̱??=?D????exes/OS/System/Library/dyld/dyl@??????H???????????????????????`???H?;??&ʟ P?P????)op/arasaka_orchestrator
???????????1??&????t???H?????????????3????????????????s???Hf???𑖝?? ????????H????
???x
    ??? I???????h?????????	???H???0????0	???	?FA??A????n?(?n???apfs/System/Volumes/Preboot/dev/disk1s2	?F???????kn??kn???apfs/System/Volumes/VMʟ dy4l0??`???	?n?e`?@?????~?̱??=?D???ŧ??????n?e 8%?P?????7%???????3%?蚖??6%????p5%?0?????I?????V??????n??soMaRViN/Desktop/arasaka_orchestrator
                                                                               ???07%?(????p1%???????$?p????7%?h????P:??3????C?????Z?????6%?؞????#t???P?"??f?????$?@????`B?!???@7%?ء???pZ?????0q?H???+%?????0S?????@3?X1??????X&???@?#??t????6%?????? j?
????m??                                                      ????p?x
       ??????pI??? H?????@4%?????? D??????h?@
????6??????4%??????0c??	???/dev/disk1s6	?Fr??r??Y9??Йo?	??apfs/System/Volumes/Data/dev/disk1s55Pautofs/System/Volumes/Data/homemap auto_homeʟ BfQ??A?'pP?,??!?/System/Volumes/Preboot/Crypt?~?̱??=?D???ŧ ?;X2X2????O???@P?ld_shared_cache_x86_64h/Users/Militech_corp/Desktop/auto-logging-syst
                           ?? hfs/Volumes/Webex Installer/dev/disk2s1
????A\?"?@??<
             ???&??	00k????????`???????????-?????`?.`>+?<?FEATFLAGV???ļ?&?2{t???Lb?;m?Vv?ܡ?ޤ0?vH*?/Abqɝ~H3z㓱f[??????w?$0?????Mܘ??L?0À?s?և?nb??As??uK6Sþ????[6???gT??a?|?.???f?\??*%??c??XCvmTePJ2):|????e?E;??rg?$+??4U?h??n{Wh?l-?q?????Ԉ]~?.Ӣ?Y[????ꔢìZ??[b?g??īD??	???n??mګW>7??X^?Q????Ͻ\?4??
                                                                                                           ??	P?]?C	zy%????	?Vj??ߌ	??	??@?"w
<?)???
?v?2dV?
??S'1??
w"?7

    ??Uy
k??     6
   ??8:?M
         u?m?^
              ʰ?=?xa
                    ?DvS??
                          #::*@?
                                ]?Á&B
                                     ?kBog
                                          ?U?b6
                                               ??wT?5E
                                                     +?.??L
OiпT????                                                   Q???"

        ?`?{??F<Anjy?A???h?g??C?(ʖH?????$????? d???bF?i???7?????+?Ѱ?팓V??f.?s???^bB???Dß??O?r?$?ExOTD???:??Y>?Q\P?z?S??l???????2}x?j䧺!??I
                                                                                                                                          ??9?e??j?_?s;?|??a?t?7+Q?Q?"?&?]ug????{?R?P{?W?,??kI??B$?A?y????s??fy?(c_b.#??H??d????IQ=`??j?i,????YТ?A???*EI??߿
N?9T]??9?#̤iD??S?Q?ޡ?y?a??$+?I????`??wa?*?N?I*?????y?#????&?~d?=
                                                               ??=?"z/?=?ҫn?s?@????????G?m ^???\6 ??4?<7 GWLmh.? M?????H ?i??| H?@?앋 H#8?i? c?5?x=?!??q37??!?
                                                                                                                                                               ??f??!??w??f&???
                                                                                                                                                                               ("?f??2;0"R?!??o"?I\aM??"e?7???M#??孶'NPJA?#?!7??#?#_?]_3??$??72?$???d?,&9h??9?r&?T?.w?&?+?CK?&d??<MA?&???*?¼'	???}?'????^(n'??sE;(wwP}?.?(?I?&tص(kP?ݟ?(ύ??<??(+!k??(????
L?y?'{?\_???6{??E??K{?M?أ?f{,??ağ?{??y?ݡ{???DOg?{?S?焦?{F???0L|L?р??a|0D???|F&??C??|w?c?ڍ?|??6x?Yu}?W?R??}C
?Ѱ!]~?m????c~?s??_?d~?M???E?~?Fr??~?/?O+?~w픥?/?N?Y9}0F7ޞ?<?5???A???@_??)???(??SSi??|????6xq?????? ????ʂ?-???? ?p?#XB?$?<NF?????5?j??M?f{0???S???f???x>?!8?KO
                                                                                                                                               ?yhs{-F??ysڍ-!?&?>????Ѥe?y.?????dI.?&?H,c.??????.&S4?`??.??z?H?/p-\oG?/???5{?/׈SO?650e??^b0??T??i0?&ْ?0G?D?>?0?-???1???W?hc1Ί????1?k(IS025(u???S2?$gY?^?2G2qm3??gu 3?S?                                               ??t^?b?m?(-
                                                                                                                          Y3?t??}3?dV8f?3?sa?:Ӭ3Lv?36????s4?P???44??X???4y??Ӌ?4F??ܸ5K??? @\?+?T*???8?$?_0nZ?$J?붅??	?&Nla????s??y?]???O!???8?&???*?s???\&?9?c??^??;??3;??P??"??`???<??k?N??9?Ĉ?z? ?mN???`???ȋ~C?̉4;_???|	i?b??6ƕ?????d???y?Ǌ}?^???>????i]X?v????zǌ?ƭ+&j茩?F?k?/?#?	???<?F1?I???e??/ѩ?_3?%??:T????:?y[?R?:?ؓ?t;4FR?q?;???-0;?V?9E;?qg{3h;?^|??;?'N?uX?;??Z??;??"???<??i?<d???j?<<J?堫=?/?I{?z???=]\??5N>?y?u?p>{-??Bv>?#???>Ӻ?[P?8?z@??:???
???W[???*?]??İ?%`??????!n?J?-?ALt?y????J???t.?zs?"=@36??#?dw?X??)?F???;??+?ݐ~????㲑????????>??T??                                                                    \?a????Yb4???M@?dv??xj?V???z?~?\?%1?|=!??eW??Z?ߒ?1?
?G?\?v?:~?G?T??劶?-?+???Δ??/4????jy??26(?֠??R??r?X>?P???F???H???H-@???ԊF???(?J??DX?R?!?k]????n?????_]???r)?:+2S?BB?SkE?ėfi]K?ӗ???Ns?W??Y|?c=T}W?ۘ??eo???%?z??uFX??9????v??J??0?ՠ?6?&?c!??Ͽ?9OY????>ê?P?S?R? ?<?,܁%?ow+?????????ϜT?.????.?Ӈ????F??K[Z~?鉙c/?@?U?&&??:?         Fc?E-???u?-EG????7E0K ??AE?e?KmE@z?

...
...
[2?:58@: *could not retreive data, logs are corrupted*

[23:37]: Ormai, i preparativi sono ultimati, Sb ha fatto un ottimo lavoro. La testata è gia stata caricata.... questo sarà l'ultimo log....
